{
  "name": "mock-interview-platform",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix newmyapp",
    "vercel-build": "npm ci --prefix newmyapp --legacy-peer-deps && npm run build --prefix newmyapp"
  }
}
